export const cnLangData = {
  // Language
  lang: 'cn',
  required_input: '请填写此空白。',

  // views/user/login.vue 
  title: '加密资产管理',
  login: '登入',
  sign_in_your_account: '登入到您的帐户',
  username: '用户名',
  password: '密码',
  captcha: '验证码',
  sign_up: '注册',
  forgot_password: '忘记密码',
  logged_in: '登入',
  success_login: '成功登入',
  error_login: '登入失败',
  something_went_wrong_login: '用户登入失败',
  wrong_username_password: '用户名或密码错误',
  wrong_captcha: '验证码不正确',

  // Logout: containers/DefaultHeaderDropdown
  logged_out: '登出',
  success_logout: '成功登出',
  error_logout: '登出失败',
  fail_logout: '用户登出失败',

  // Header: containers/DefaultHeaderDropdown
  dashboard: '主页',
  wallet: '钱包',
  account: '帐户',
  investment: '投资',
  profile: '个人信息',
  change_password: '修改登入密码',
  change_verify: '更改验证方法',
  logout: '登出',
  
  // views/user/register.vue 
  register: '注册',
  create_your_account: '注册您的帐户',
  email: '邮件',
  phone_number: '电话号码',
  repeat_password: '重复输入密码',
  create_account: '注册帐户',
  already_have_account: '已有帐号',
  success_register: '注册成功',
  account_was_created_success: '帐户注册成功！请登入',
  error_register: '注册失败',
  something_went_wrong: '用户注册失败',
  validation_error: '验证错误：请正确填写数据',
  invalid_username: '用户名（至少8个字符）',
  invalid_existing_username: '该用户名已被使用',
  invalid_email: '电子邮箱地址不正确',
  invalid_existing_email: '该电子邮件地址已被使用',
  invalid_phone: '电话号码不正确',
  invalid_password: '输入至少8个字符. ',
  invalid_password_lowercase: '至少1个小写字符. ',
  invalid_password_uppercase: '至少1个大写字符. ',
  invalid_password_digit: '至少1位数字. ',
  invalid_password_match: '密码不匹配',

  // views/user/profile.vue 
  my_profile: '我的个人信息',
  submit: '提交',
  save_change: '保存更改',
  country: '国家',
  edit_profile: '修改个人信息',
  success_update_profile: '更改成功',
  user_profile_updated: '个人信息更改成功',
  error_update_profile: '更改失败',
  something_went_wrong_profile: '个人信息更改失败',
  old_password: '旧密码',
  new_password: '新密码',
  repeat_password_profile: '重复密码',
  enter_old_password: '输入旧密码',
  enter_new_password: '输入新密码',
  enter_repeat_password: '重复输入新密码',
  success_update_password: '更改成功',
  user_password_changed: '密码更改成功',
  error_update_password: '更改失败',
  something_went_wrong_password: '密码更改失败',
  something_went_wrong_old_password: '旧密码错误',
  
  // views/user/verification.vue 
  choose_verification_method: '更改验证方法',
  choose_verification_method_content: '为了保障帐号的安全性。 在您操作外汇交易时，系统会提供两种方式让您自行选择进行验证。',
  authentication_app: '认证应用',
  authentication_app_content: '设置Google Authenticator或Duo Mobile应用程序生成证验代码',
  otp_sms: 'OTP SMS',
  otp_sms_content: '系统会发送验证码到 {p} 进行交易验证',
  activate: '启用',
  deactivate: '停用',
  verify: '确认',
  enter_6_digits: '输入6位密码',
  success_activate_2fa: '成功激活认证应用',
  authentication_app_activated: '认证应用已激活。 ',
  fail_activate_2fa: '失败激活认证应用',
  authentication_app_fail_activate_2fa: '激活认证应用失败。',
  incorrect_digits_code: '不正确的6位数字代码',
  success_deactivate_2fa: '成功停用认证应用',
  authentication_app_deactivated: '停用认证应用失败。 ',
  fail_deactivate_2fa: '失败停用认证应用',
  authentication_app_fail_deactivate_2fa: '停用认证应用失败。',
  
}