export const enLangData = {
	// views/user/login.vue 
  title: 'Crypto Asset Management',
  login: 'Login',
  sign_in_your_account: 'Sign In to your account',
  username: 'Username',
  password: 'Password',
  sign_up: 'Sign Up',
  forgot_password: 'Forgot password',
  logged_in: 'Logged In',
  success_login: 'Successfully logged in',
  error_login: 'Login Fail',
  something_went_wrong_login: 'Something went wrong. User Login failed.',


	// views/user/register.vue 
  register: 'Register',
  create_your_account: 'Create your account',
  email: 'Email',
  phone_number: 'Phone Number',
  repeat_password: 'Repeat Password',
  create_account: 'Create Account',
  already_have_account: 'Already have an account',
  success_register: 'Success',
  account_was_created_success: 'Account was created successfully! Please login.',
  error_register: 'Error',
  something_went_wrong: 'Something went wrong. User Registration failed.',
  validation_error: 'Validation Error: Please fill in data correctly',
  invalid_username: 'Invalid Username (at least 8 characters)',
  invalid_existing_username: 'This username is already being used',
  invalid_email: 'Incorrect Email Address. ',
  invalid_existing_email: 'This email address is already being used',
  invalid_phone: 'Invalid Phone Number',
  invalid_password: 'Enter at least 8 characters. ',
  invalid_password_lowercase: 'At least 1 lowercase character. ',
  invalid_password_uppercase: 'At least 1 uppercase character. ',
  invalid_password_digit: 'At least 1 digit number. ',
  invalid_password_match: 'Passwords do not match',
}