export const enLangData = {
  // Language
  lang: 'en',
  required_input: 'Please fill out this field. ',

	// views/user/login.vue 
  title: 'Crypto Asset Management',
  login: 'Login',
  sign_in_your_account: 'Sign In to your account',
  username: 'Username',
  password: 'Password',
  captcha: 'Captcha',
  sign_up: 'Sign Up',
  forgot_password: 'Forgot password',
  logged_in: 'Logged In',
  success_login: 'Successfully logged in',
  error_login: 'Login Fail',
  something_went_wrong_login: 'Something went wrong. User Login failed.',
  wrong_username_password: 'Incorrect Username or Password',
  wrong_captcha: 'Captcha is incorrect',

  // Logout: containers/DefaultHeaderDropdown
  logged_out: 'Logged Out',
  success_logout: 'Successfully logged Out',
  error_logout: 'Logout Fail',
  fail_logout: 'Something went wrong. User Logout failed.',

  // Header: containers/DefaultHeaderDropdown
  dashboard: 'Dashboard',
  wallet: 'Wallet',
  account: 'Account',
  investment: 'Investment',
  profile: 'Profile',
  change_password: 'Change Password',
  change_verify: 'Verification',
  logout: 'Logout',

	// views/user/register.vue 
  register: 'Register',
  create_your_account: 'Create your account',
  email: 'Email',
  phone_number: 'Phone Number',
  repeat_password: 'Repeat Password',
  create_account: 'Create Account',
  already_have_account: 'Already have an account',
  success_register: 'Success',
  account_was_created_success: 'Account was created successfully! Please login.',
  error_register: 'Error',
  something_went_wrong: 'Something went wrong. User Registration failed.',
  validation_error: 'Validation Error: Please fill in data correctly',
  invalid_username: 'Invalid Username (at least 8 characters)',
  invalid_existing_username: 'This username is already being used',
  invalid_email: 'Incorrect Email Address. ',
  invalid_existing_email: 'This email address is already being used',
  invalid_phone: 'Invalid Phone Number',
  invalid_password: 'Enter at least 8 characters. ',
  invalid_password_lowercase: 'At least 1 lowercase character. ',
  invalid_password_uppercase: 'At least 1 uppercase character. ',
  invalid_password_digit: 'At least 1 digit number. ',
  invalid_password_match: 'Passwords do not match',

  // views/user/profile.vue 
  my_profile: 'My Profile',
  submit: 'Submit',
  save_change: 'Save Change',
  save_change: 'Save Change',
  country: 'Country',
  edit_profile: 'Edit Profile',
  success_update_profile: 'Updated',
  user_profile_updated: 'Profile is updated successfully',
  error_update_profile: 'Error',
  something_went_wrong_profile: 'Something went wrong. User Profile Update failed.',
  old_password: 'Old Password',
  new_password: 'New Password',
  repeat_password_profile: 'Repeat Password',
  enter_old_password: 'Enter Old Password',
  enter_new_password: 'Enter New Password',
  enter_repeat_password: 'Enter Repeat Password',
  success_update_password: 'Changed Successfully',
  user_password_changed: 'Password is updated successfully',
  error_update_password: 'Error',
  something_went_wrong_password: 'Something went wrong. User Password changed failed.',
  something_went_wrong_old_password: 'Old Password is incorrect',

  // views/user/verification.vue 
  choose_verification_method: 'Choose a Verification Method',
  choose_verification_method_content: 'Any time you withdraw or transfer or do package termination, the system will ask for extra security. Choose the method that works best for you.',
  authentication_app: 'Authentication APP',
  authentication_app_content: 'Set up an app like Google Authenticator or Duo Mobile to generate login codes',
  otp_sms: 'OTP SMS',
  otp_sms_content: 'The system will send a code to {p} to verify transaction',
  activate: 'Activate',
  deactivate: 'Deactivate',
  verify: 'Verify',
  enter_6_digits: 'Enter 6 digits code',
  
  success_activate_2fa: 'Success Activate 2FA',
  authentication_app_activated: 'Authentication App is activated. ',
  fail_activate_2fa: 'Fail Activate 2FA',
  authentication_app_fail_activate_2fa: 'Something went wrong. Authentication App cannot be activated.',
  incorrect_digits_code: 'Incorrect 6 digits code',
  success_deactivate_2fa: 'Success Deactivate 2FA',
  authentication_app_deactivated: 'Authentication App is deactivated. ',
  fail_deactivate_2fa: 'Fail Deactivate 2FA',
  authentication_app_fail_deactivate_2fa: 'Something went wrong. Authentication App cannot be deactivated.',


}